{
  "name": "siyuan-media-player",
  "author": "mm-o",
  "url": "https://github.com/mm-o/siyuan-media-player",
  "version": "0.6.3",
  "minAppVersion": "3.0.12",
  "disabledInPublish": false,

  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "darwin"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "SiYuan Media Player",
    "zh_CN": "思源媒体播放器"
  },
  "description": {
    "en_US": "Professional media player for SiYuan Note with multi-platform support, smart note integration, timestamp jumps, loop segments, and extensible script architecture",
    "zh_CN": "专业的思源笔记媒体播放插件，集成多平台播放、智能笔记管理、时间戳跳转、循环片段与可扩展脚本架构"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://745201.xyz/pay.jpg"
    ]
  },
  "keywords": [
    "media player",
    "audio",
    "video",
    "timestamp",
    "playlist",
    "note integration",
    "extensible",
    "播放器",
    "音频",
    "视频",
    "时间戳",
    "播放列表",
    "笔记集成",
    "可扩展"
  ],
  "css": {
    "themes": [
      "theme.css"
    ]
  }
}